# polybazar

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/polybazar/: PolybazarApplication.java
backend/src/main/java/com/polybazar/config/: AppConfig.java  WebSocketConfig.java
backend/src/main/java/com/polybazar/controller/: AdminController.java  AuthController.java  ChatController.java  InvoiceController.java  MlProxyController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/polybazar/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/polybazar/dto/kyc/: AuditLogResponse.java  KycDetailResponse.java  KycListResponse.java  KycRejectRequest.java  ProductRejectRequest.java
backend/src/main/java/com/polybazar/dto/ml/: ClassificationResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  OcrResponse.java  PricePredictionRequest.java  PricePredictionResponse.java  RecommendationRequest.java  RecommendationResponse.java
backend/src/main/java/com/polybazar/dto/order/: CancelOrderRequest.java  CreateOrderRequest.java  OrderDetailResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/polybazar/dto/payment/: PaymentInitRequest.java  PaymentInitResponse.java  PaymentStatusResponse.java
backend/src/main/java/com/polybazar/dto/product/: CreateProductRequest.java  ProductDetailResponse.java  ProductFilterRequest.java  ProductResponse.java  UpdateProductRequest.java
backend/src/main/java/com/polybazar/dto/user/: KycResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/polybazar/model/: ChatMessage.java  Order.java  Product.java  RefreshToken.java  User.java
backend/src/main/java/com/polybazar/repository/: ._RefreshTokenRepository.java  ChatMessageRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/polybazar/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/polybazar/service/: AdminService.java  AuthService.java  InvoiceService.java  KycService.java  MlProxyService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/polybazar/controller/: AuthControllerTest.java
backend/src/test/java/com/polybazar/service/: AuthServiceTest.java  ProductServiceTest.java
frontend/: Dockerfile  cypress.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.jsx  page.jsx
frontend/components/: AnalyticsChart.jsx  ChatWidget.jsx  (+7 more)
ml-service/: Dockerfile  pytest.ini  requirements.txt
scripts/: generate_products.py  init-mongo.js
(+21 files in other folders)
