plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.polybazar'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // PDF Generation
    implementation 'com.itextpdf:itext7-core:8.0.2'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    
    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    
    // Azure Storage
    implementation 'com.azure:azure-storage-blob:12.25.1'
    
    // Encryption
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'polybazar-backend.jar'
}

springBoot {
    mainClass = 'com.polybazar.PolybazarApplication'
}

// Exclude macOS extended attribute files from build
tasks.withType(JavaCompile) {
    doFirst {
        // Remove any ._* files before compilation
        delete fileTree(dir: buildDir, include: '**/._*')
    }
    doLast {
        // Remove any ._* files after compilation
        delete fileTree(dir: buildDir, include: '**/._*')
    }
}

// Clean up ._* files before running
bootRun {
    doFirst {
        delete fileTree(dir: "${buildDir}/classes", include: '**/._*')
        delete fileTree(dir: "${buildDir}/resources", include: '**/._*')
    }
    systemProperty 'spring.classformat.ignore', 'true'
}
